======================= My Linux Tech Diary =======================

Name : manvendra_mishraRoll No : 2335000053

--- Favorite Commands ---
1) ls    - list files in the current directory
2) pwd   - print current working directory
3) cat   - display file content
4) nano  - edit text files in terminal
5) zip   - compress files into a zip archive

--- Logbook ---
) nano  - edit text files in terminal
) zip   - compress files into a zip archive
EOF

history | tail -n 5 | sed 's/^ *[0-9]\+ *//' > log.txt

Quote: "Keep learning, keep growing!"
